.container {
  padding: 60rpx 40rpx;
}

.title {
  font-size: 42rpx;
  font-weight: bold;
  text-align: center;
  margin-top: 120rpx;
}

.description {
  margin-top: 40rpx;
  text-align: center;
  color: #666;
}

.btn {
  margin-top: 80rpx;
}

.visitor-btn {
  background: #1677ff;
  color: #fff;
}

.business-btn {
  background: #f5f5f5;
  color: #333;
}
