.page {
  padding: 60rpx 40rpx;
}
.header {
  margin-bottom: 60rpx;
}
.title {
  font-size: 40rpx;
  font-weight: bold;
  text-align: center;
}
.form {
  display: flex;
  flex-direction: column;
}
.input {
  border: 1rpx solid #e0e0e0;
  border-radius: 12rpx;
  padding: 20rpx;
  margin-bottom: 30rpx;
  font-size: 28rpx;
}
.btn {
  margin-top: 20rpx;
}
.primary {
  background: #1677ff;
  color: #fff;
}
.link {
  text-align: center;
  color: #1677ff;
  margin-top: 30rpx;
  font-size: 26rpx;
}
